.dish-item {
  width: 100%;
}

.dish-image {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
}

.dish-details {
  padding: 1rem;
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.quantity-controls {
  min-width: 120px;
  text-align: right;
}

@media (max-width: 768px) {
  .dish-item .col-md-3 {
    margin-bottom: 1rem;
  }
  
  .quantity-controls {
    margin-top: 1rem;
    text-align: left;
  }

  .cart-floating {
    left: 75% !important;  
  }
}

.menu-section {
    padding: 16px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .logo {
    height: 50px;
  }
  
  .controls {
    display: flex;
    gap: 8px;
    flex-grow: 1;
  }
  
  .dish-list {
    margin-top: 16px;
  }
  
  .actions {
    margin-top: 16px;
  }
  
  .preview {
    padding: 12px;
    margin-top: 20px;
    border: 1px solid #ddd;
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1040;
  }
  
  .filter-modal {
    background-color: #ffffff !important; /* color fijo */
    color: #1e1e1e !important;            /* texto fijo */
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 10px;
    z-index: 1050;
    width: 90%;
    max-width: 400px;
  }


  
.cart-floating {
  position: relative;
  bottom: 5px;
  left: 90%;  
  width: 60px;
  height: 60px;
  z-index: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-icon {
  width: 40px;
  height: 40px;
}


.dropdown-item i {
  opacity: 0.3;
  margin-left: 8px;
}

.dropdown-item .text-primary {
  opacity: 1;
  font-weight: bold;
}

.bi-arrow-up, .bi-arrow-down {
  font-size: 0.9rem;
}